<?php

  function price_formatting($price) {
    // округляем
    $price = ceil($price);
    // Форматируем число со сгруппированными тысячами
    $price = number_format($price, 0, '', ' ');
    // объединяем со знаком рубля
    return "$price ₽";
  };

  // $date - дата закрытия торгов по лоту 
  // $res - функция возвращает массив 
  
  function get_dt_range($date) {
    // указываем в каком часовом поясе работает сервер 
    date_default_timezone_set('Europe/Moscow');
    // финальная дата - принимает значение из нашей переменной и Создаёт новый объект DateTime
    $final_date = date_create($date);
    // print_r($final_date);
    // текущая дата - принимает значение из нашей переменной и Создаёт новый объект DateTime 
    $cur_date = date_create("now");
    // print_r($cur_date );
    // находит разницу между двумя датами. Даты при этом должны быть объектами, созданными функцией date_create.

    if ($final_date < $cur_date) {
      return [
        '00',
        '00'
      ];

    } else {
      $diff = date_diff($final_date, $cur_date);
      // print_r($diff );
      // Форматирует интервал 
      // d	День месяца, 2 цифры с ведущим нулём
      // H	Часы в 24-часовом формате с ведущим нулём
      // i	Минуты с ведущим нулём
      // I (заглавная i)	Признак летнего времени 
      $format_diff = date_interval_format($diff, "%d %H %i");
      
      // Разбивает строку с помощью разделителя в нашем случае - пробел
      $arr = explode(" ", $format_diff);

      // работаем с полученным массивом 
      // первый элемент массива - дни - умножаем на 24, получаем кол-во часов и прибавляем второй элемент массива -часы - получаем общее кол-во часов
      $hours = $arr[0] * 24 + $arr[1];
      // третий элемент массива - минуты 
      // intval - Возвращает целое значение переменной
      $minutes = intval($arr[2]);

      // форматируем полученные данные 

      // возвращает строку string, дополненную слева, справа или с обеих сторон до заданной длины.
      // Если необязательный аргумент pad_string не передан, то string будет дополнен пробелами, иначе он будет дополнен символами из pad_string до нужной длины. 
      $hours = str_pad($hours, 2, "0", STR_PAD_LEFT);
      $minutes = str_pad($minutes, 2, "0", STR_PAD_LEFT);

      $res[] = $hours;
      $res[] = $minutes;
    }
    
    // сохраняем в массив $res полученные и обработанные данные 
    return $res;
  };
?>